apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:klZ9y39cti4+SKlXOmynJPKYfdTSzQRPalOMxN28VmMEiz8gpZ9DT8UpxI2dD75Wtq517pCOKOthTktkz8nIoW3dIOsDUJsP7S/gqzPGGKfw/ze8IloTzXAIyjXbVX9541ViMygeVteiSJ2A4HoFv/jl4WrMylM77N/Vz1AXANskCEfhHesZv+/MvzZdexpqRaOeMZyKTGBrfC8Py2X+716meBHQJmb38pWI41umpdvH89Eav6UbRBtwLbVU887QZk2GWBmwsDwvkqNdGROfBxWUUYGVXWDnREhNCdjcvYNbJ2zD9c7pRPAoYVHDawobgdNKX+O7bbRSbQRYLG5PnKjU2PEEfOjFsMVVLgQ8t0AIr6c3QfWuGLyV+3NgLTnU0aiUIo/SS9BS3bzlHor0Ce+kO3CzlqrHYU54h/h4dcee7oU/A/Hnc+5Luf9h/PFc+Dt0eVn9G7MhpAKWvnSDtK5dCLKUrakL1Wef+sEfqSdQazzsSH3fL9V3wLfYY9CeNaZOcDROeC8ueQMJzQCSao/JGk7a4QhHM1LxB1y9AZS4CO4gBKmrz+WIq/XyW72xbcJcvgDgS1+2jLN1QCSNeVcL3XUweD2ZQHmxAy65lL/9xzwWBq5s2Axvpo3roE0XMzflbWjb8+hVVWRiGeijbgmRUKUiaskwCXpyABLvRxw+SMwtQKV3aF7hnjc27Z3TSK/YC/j2jGq9apXWDyvjwupjWoWiS3XILoJUBdPLAEvKqVz2fQWWTzO8UN9f+ZVy8qcvVAhDU+nxE0yWmrO1KAhGbK1BOyrR/HZ3Z6/gNqK9olOaBB6gD4fNq5Zaiz6BNzhaOyroO6x43SImi+zYx+OQB9P5k92Qx2kCKWxg7BUOKYxqjf4UzU/xtGdzT77xRd3/bE9n6Ikj2bONlLtJBXjvEx3FZcs+Tc2Blc4wlUJ3sG0Kd6I2YpuGwK6zVjNQRPhrKj0k4oebuSEmPpA4hcPWRIx6YeSLukEAhN0j+uoe+zk7ApGIEw9+ucr415mrEXZt9Fv44B5Xh6Sjm0DYA1vwvJ23z9rZiOvet/Gdsb8Ajm3X8FjddGP2gqMRkWpZeEyy6QpKdtOkHssx6NLwfmSiNW3SFxCN2xE5wlU5oK9wBxSFv6iu5R0cZoFCLJf4HFF/0cxc0sViCjwPIHfZlrkhGRLdIjPhK/uApgRVcEuHVI3RmlRla5bY6aElWU/svB016kyTEhbwcUMYE8etPkfNRO+YY8W3yxpQ/nvnuOCEErzTS3ZrpMo2o5QqLGRc/opNpuOVJveRHFn9IZ7pE3YMW7PKla8md3izWBQqT25bH7i7N+kLrvIsWcRf56x1ss41tCdFxf8lDYKnG3Tdp0dbx2WKvCnuXTCxqSijalPZdXpDoOWVaFRfeEPpu5DQpyZ+oFA874kEpR6BzoKkspts/5I=,iv:8Xs55qB6/Sj/fpbW7x0j2IkszKipJkW0Ap9fGt0yx8U=,tag:DZB8eVGPwV0BKecsGFW1qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nxf90r5vuaxapj7alklj2mt3udksq873j0vcmgchz9e4y3jmpefqtx6alq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNmk0cnhVRmtKcTVaVkdo
            V0kzeFo0ajFHUEE4Unp6eml0Z2RGb0d3RVNJClFpb3BxK1VBYjcwWWZqNjB6ZWEw
            VUNTVVg3dFNWNi9obCtiaEF4TjhYaFkKLS0tIG04RHc1T0RkZnZaL3hLWGlFcmY0
            dDlOQTVOeHJ1QStVYmVPT3d3TlFEVXMKW7sYOscwZ7mvTWqwnNwMtSb9MrWNqE1P
            Gaeky7Qmf9Y2imyJKuWjVF5U4FMe3O9dFh7jI8oxydjh80QhdPvRwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T11:24:19Z"
    mac: ENC[AES256_GCM,data:S27DQdKJ5TBzz8LQjw57P3RiW0Cgdy64/dlfnSDK2wxh4BouZtNeXGfOSwEG1JwzD0+vGBB3EqA6NskA3JpFY4xzOMguRMP3GaFAD1BD9YFouQMWMVz9cUioT5SlX2dnf1YoxPa2/emWs2VAmIesePCdSiyvbKG1mM8ykGBOcH4=,iv:XcvQ91J+UJl08XwLWUyIKPJpjWjefG/NLFvrO+8GA3Q=,tag:66uaLogricNrqbl9bZu50Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:BakqKG5mjYm6e3O758zjsUxsg1WUutCiAxydMP5Z+nmmrN3+NZO04TtijWmyvgmVaV4GC8xBFvmLeD1i8PhmObtYjoAhuIqGAVlhpXrfMJJf6nV2qrY7rgLV001kUMb/k7UXSx38Z+aYY/jqqp5H8yYBRCgoA+xyq1VZUHq806Xm+KnZCJACbCLVGeTlYNsloA4tmLNMdaUV6peZ98Dy4pzvNLXdmhBmgIkUQvHtdUd2N2KsekHdf263R3rjqYR3K/1oURIAFBpzUQ+xN+TQmeffGVu0S3LeaiAgeXvB1VSgQNvOaX0uNZBau3jQu+pQj/STfGCxj82RfVh5gbe+/1f/J3jRC0NBg7KGF8clo7ovz8sVVXzj1cUW5D+5sXZ3Do1e7iVejza0HXSjZog9nrQX5WsZZR8oOQ1q6BWfv5S7htD6SIqyXUk830F+9qvue03umIyIzQgS2jujqwqeO0RM/0eFprVCIH0iUrg3hNng+1cmcUZ0JVrwi2Rpv1/LWu3fzJkDkZqAkJ4LfaFx98bhVwha4Ex8nspP4Uw1YOWV6ScfTMDJ3KnBZwvBs198Q9gBAAvM4bfbmcYw3lIGJv/TEfmzzQQzhgRYVIJIlhZOjbfPjBQlJwd6FYzsAlb59zUZyl3TJiZv6AMgXQ/59TZSiX7wQN5S86zHax7Pr7U9W924foCYht5ec0MtutbNVAkwzce47UvWQi03CmL7Nrg/ae5ucmZWqMJ2Lds=,iv:/nbbHRhdESL1eMiN9kIak5bt4Tr4LGUE1AKRGRabDPI=,tag:Fx4g8LXOgqfiahZpQI8dhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nxf90r5vuaxapj7alklj2mt3udksq873j0vcmgchz9e4y3jmpefqtx6alq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNmk0cnhVRmtKcTVaVkdo
            V0kzeFo0ajFHUEE4Unp6eml0Z2RGb0d3RVNJClFpb3BxK1VBYjcwWWZqNjB6ZWEw
            VUNTVVg3dFNWNi9obCtiaEF4TjhYaFkKLS0tIG04RHc1T0RkZnZaL3hLWGlFcmY0
            dDlOQTVOeHJ1QStVYmVPT3d3TlFEVXMKW7sYOscwZ7mvTWqwnNwMtSb9MrWNqE1P
            Gaeky7Qmf9Y2imyJKuWjVF5U4FMe3O9dFh7jI8oxydjh80QhdPvRwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T11:24:19Z"
    mac: ENC[AES256_GCM,data:S27DQdKJ5TBzz8LQjw57P3RiW0Cgdy64/dlfnSDK2wxh4BouZtNeXGfOSwEG1JwzD0+vGBB3EqA6NskA3JpFY4xzOMguRMP3GaFAD1BD9YFouQMWMVz9cUioT5SlX2dnf1YoxPa2/emWs2VAmIesePCdSiyvbKG1mM8ykGBOcH4=,iv:XcvQ91J+UJl08XwLWUyIKPJpjWjefG/NLFvrO+8GA3Q=,tag:66uaLogricNrqbl9bZu50Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
