apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:o9DsDWXCT1ha7naY0KFPbetQ2IwdHQTAZqKzKNZAc80XxvX0tQZiNI4bFwdaBkrIud2dnIZTO/OE74tGXB24+NJ+lwa9+EBRjOmeRV7gFuRJX6FSVY7WC9bfxOLPOcIS2/0GUABxoTXh5Xg7vERAhneQhx6+PTvR/SW/PneCyv03FoL74y5qqiciMnRhJ58AiyRgdnPVCATajHpbM3qAJfild/khsMwxeUyIi7iUsbcljNkxu2tjp7Aplqs7SsU7p0AcYqnksNFfV8IuaczQKL6lQL/gl4wjKFFpR/ICRVoehp1w1k8oWo5pkSEQUnEm+t+lqjZKrmUGd1t+V+ffZ9o3ekeq/7lNX6yJnmNrcitFE17eq7Dz5Zc8Qh/vckZdJowyQ2j7NyCFiEY/UOk66O/rvP7/VRy38c4wSCM/ihFZb/sPxg/uP01osuQDJ6qEtwMusvLq7O4XGVueLnwqkufKtQISglMuwQtqC+Kl2v96I0XJpNoQtBqFeQTZKgBM2loEXy0a8Rno+TowDLd1uXMboLf8GNo3TazXEp/Om0ldcTIycsCoAwAmYt/LvtCBZ58a+Yi+ECeoqP8Fxn8xOugRYfuDwiLmP8k2XTFpGq78c1Ol2C+U4DlJfls7vcwCj271rwS6+9u767yieck310LjhH7hypQ+qxazL/KWvkI7cHKsM7GhcsRqomtR8EHWwluEi4vr6KjEAvJtooijC9BIHMhHCgbFepiurMly5jwdVmgEB8guJBSuaQhCTu0yl7QBGLtrv5k4CpFl/4h3c5ZAImODXEMZ6rN7U2iHSm0m7XziH499Qhw+tGNEHKS1uI87Z0BsKkSfkPF8VRKL9L0/8Q5nj0QOidxYIVx9OGZ5U8+pcMJOa5JH151ypA7rYjua5GYQov5yNfYeLhdE3MVIthOmf1FhrCTAzs9mqZxsmWwVAXo6PxMHuz6WWtcRpqT7lXDSyqOivvcTzr4IcpG0frWF7MbN6vOEdE1dNVZwQDEWC3CQ+g8NkXZBOHqszlZCRh/H704/ltFVUJMjrqc0pVlOXuBVKza+w12z4GfdSo3qeZlRhyl86kry5VWAQOK2PWvDhe6TNT+xKa/XZDtdAVIf3quhWTCvCgF2L+wAyRfrGbQET/LoHLw48Ly41nMS28jird8irmxqnwYS8uLh5nO9pxpZzZ/nD+ZuD5Vi86x1OtAqmWRKpxZ26T5fuYtoRcYnxs2D8ZX+DBieN1Qm0BTuLboDOi6JRZE2cp145E3fO4sF4ybhoC0k1eUMct2D24+2/JbUFHdpz2L2TVD4gAdA4xnnqs4N0Lqr9fJdS9+SIJZ5oyYBsmkrBgZHNrhY2WpE64PK5SvkRHu9GcqFHqrbzdQWWbk6+dSMLmzWI9b5Rr77W6KrUXtWH1c50PZr8VwXulY60322++CjG+w6JCA=,iv:TWSx3iZvUKKVUV4y28roGbAe32Ch31jNB0xr2/x3i30=,tag:F3D5AOfUPg9r2LRYohI+0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nxf90r5vuaxapj7alklj2mt3udksq873j0vcmgchz9e4y3jmpefqtx6alq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByb3dYTHhZVTdOWHVJa0dI
            MSs3UDZyQUlSN2ZTV0hxVDhwK1ZEQndYRVZvCis4ZHQ5Y2Q3TzVyMjU0eWFvNE1o
            S2hzSzRGcEY3UlZEMlhWbXpEKzZ1OWsKLS0tIDNteTNrU1l5Z0NnQWszaDE5dzN2
            YlRzb3laOExnWC80NXdxaEZMUnZjbWMKglD8HhShxMdN7lMHcJ12LXn3Js4w8l3m
            FgWikzp+lhS09itlmuTXYgte146YNGG0+jgekdtzpswniiXFn53PSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T09:49:26Z"
    mac: ENC[AES256_GCM,data:EDA1Wg9jhb0L4PIevHtb8D4wM4t2Pwkzjni1KiXiLc+sYS5c3HElkosh4569oaWBgOuHxuxNx1HpNb2J57prftqzn6Wj3tMLzi0WmXD82R1ZNfrDcGNPE5vL0gKZCXY1ocsZ8nevdb1iUn43MkxxUTBAW73y5sv6eakZuRbIn7g=,iv:Kgo4Cz3h48h4a9oHPuqwHLin4lkKj3MHO9nF3YoXJ/0=,tag:RPuCH3c64/tohjqYNvsgTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:wakhIjYOepIXTt45fJV0seHZoRf0/79EUcyR45MDMpDj0xnoET5lLYop+BUQ87bb83DI0UPoJf0D5sBwgHEY+l1iaou9h2HzqZ9wsW/7Qv4IFF8iFYY4ODUxAx02Md2C8WoyXbIWBBH22q1mAGEbK07ZhjCTrMQi9Eow5NhjxdKf1Q+Ltckj4AsuAHak/HeuRARmTIAndHlesMWaU2bDF0Dza0h+uTTf1zPq+hjkzTaKWtm5KRBf3rRNHdSFebjgYVTUAbNwWlBvFhJ/DtlVLrHE9V4wrEA6mmcc5DMgwGrDqN7H3ctZXs24os0+1pj/NFjVgI1yjGgR9ZVm3T4xCyHzCGO/kBu4O/A7djlc21reuo//PEdj/cZ0qXZzVkr9HZH81JtSLKLU9hsEB3wfMRCeVc2kRk71s1WjRNv+Ml3Y6sc+hHDVl/D9g/tDUhjPtQGECXshYp7RlxKyz7i5wB70yDdAyQY5epodUSDkOzx0vY6oJGhCuhY47pGaVjIjaXVENHbMRRNTUZoDr2uQFZJRY50cEZuUyZur8EB7DhzQ3GTZKLTimGQ7JXySkIgd8tT8eNXneyvUlD7dtOg7O6LqwksdewYKZTNkSgi9lK5/gp98YktLrNiK+w9PVlyj5GP2b/Y+J9BBsel/NQ82ndLZBXoae6YjIuw+/Xvb1jCt140QW0bdfOsPgCOc57bvIZsI4PkkOPhwzy30AONECg1911QOicAbPS+8CWA=,iv:mRcSVikeNjQD7ojgmmhCSI1MJIshF4DXxBz2xQpZ+Fs=,tag:KNrT5lvy9bpc2Sb7JgTeYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nxf90r5vuaxapj7alklj2mt3udksq873j0vcmgchz9e4y3jmpefqtx6alq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByb3dYTHhZVTdOWHVJa0dI
            MSs3UDZyQUlSN2ZTV0hxVDhwK1ZEQndYRVZvCis4ZHQ5Y2Q3TzVyMjU0eWFvNE1o
            S2hzSzRGcEY3UlZEMlhWbXpEKzZ1OWsKLS0tIDNteTNrU1l5Z0NnQWszaDE5dzN2
            YlRzb3laOExnWC80NXdxaEZMUnZjbWMKglD8HhShxMdN7lMHcJ12LXn3Js4w8l3m
            FgWikzp+lhS09itlmuTXYgte146YNGG0+jgekdtzpswniiXFn53PSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T09:49:26Z"
    mac: ENC[AES256_GCM,data:EDA1Wg9jhb0L4PIevHtb8D4wM4t2Pwkzjni1KiXiLc+sYS5c3HElkosh4569oaWBgOuHxuxNx1HpNb2J57prftqzn6Wj3tMLzi0WmXD82R1ZNfrDcGNPE5vL0gKZCXY1ocsZ8nevdb1iUn43MkxxUTBAW73y5sv6eakZuRbIn7g=,iv:Kgo4Cz3h48h4a9oHPuqwHLin4lkKj3MHO9nF3YoXJ/0=,tag:RPuCH3c64/tohjqYNvsgTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
