apiVersion: v1
data:
    apiToken: ENC[AES256_GCM,data:EKp1tg==,iv:9tzptuql4n9b7lMLhGsarvZZPcDSsxvbVFep6N4Nl9M=,tag:oCj7Lax9QcoHp3h70nCVdg==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nxf90r5vuaxapj7alklj2mt3udksq873j0vcmgchz9e4y3jmpefqtx6alq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdFFZcGg3VTdvYVpoUndP
            OVBuNmtEMmhvYXRTMTFGS01rUG5Ea0grSTJnCktYSGFhUjN3SXRoRGF1RnRCNVZn
            L0s5SHBsa3dKT3l0NTJ6ZDFLTjFPL1EKLS0tIFJhTUJZOS95Vm1IVnVnSXQwNXdi
            a2diMW1jMlZidWhMbnI3UDk4VUZFbHcKtVryqPPwIu+4nEE/sSs8kXq//OzefW5N
            Ocj/lYxcBnPq/aLMubnrieKiIKbn/iuMjJUkDTW7WoP3jB+YStqKZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T13:03:55Z"
    mac: ENC[AES256_GCM,data:Ys9RXD44kPuoN41fKdlxWCj+qoyoqwaBv6Du7uQmStxoSywid7AQkjWu0gR+mJthpyvoPWN0EUnpBBiu4y8TXSB6O6a8QmgOIazi41uF/jGFk6cDhQKsCwqPhPujsTqLZaWNLAtQ9IxBbBOaRV5XJD0JPGytpg688/5H/MDI848=,iv:DdW6KHu+y3oQwYzCTU9oy4z3a+639RtiTpjcSrBqAFQ=,tag:3Vyg0a+z7SnnpxmWAu0VUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3