---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./csi-driver-nfs/ks.yaml
  # - ./descheduler/ks.yaml
  # - ./intel-gpu/ks.yaml
  # - ./metrics-server/ks.yaml
  # - ./node-feature-discovery/ks.yaml
  # - ./reloader/ks.yaml
  # - ./snapshot-controller/ks.yaml